# WeatherWise

./: .gitignore  README-ES.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanantbuit/weatherproject/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/juanantbuit/weatherproject/data/datasources/: RetrofitHelper.kt
app/src/main/java/com/juanantbuit/weatherproject/data/datasources/openweather/: ApiClient.kt  CityInfoApiClient.kt  CityInfoService.kt  ForecastResponseService.kt  SearchItemListService.kt
app/src/main/java/com/juanantbuit/weatherproject/data/repositories/: CityInfoRepository.kt  ForecastResponseRepository.kt  SearchItemsRepository.kt
app/src/main/java/com/juanantbuit/weatherproject/di/: ActivityModule.kt  DataStoreModule.kt
app/src/main/java/com/juanantbuit/weatherproject/domain/models/: CityInfoModel.kt  CountryModel.kt  ForecastInfoModel.kt  ForecastResponseModel.kt  IconIdModel.kt  MainInfoModel.kt  NextDayInfoModel.kt  SearchItemListModel.kt  SearchItemModel.kt  WindVelocityModel.kt
app/src/main/java/com/juanantbuit/weatherproject/domain/models/common/: IconIdModel.kt  MainInfoModel.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/helpers/: DataStoreHelper.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/dailyDetails/: DailyDetailsFragment.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/daily_details/: DailyDetailsFragment.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/searchList/: SearchItemViewHolder.kt  SearchListActivity.kt  SearchListViewModel.kt
app/src/main/java/com/juanantbuit/weatherproject/framework/ui/search_list/: SearchItemViewHolder.kt  SearchItemsAdapter.kt  SearchListActivity.kt  SearchListViewModel.kt
app/src/main/java/com/juanantbuit/weatherproject/usecases/: GetCityInfoUseCase.kt  GetForecastResponseUseCase.kt  GetNextDaysInfoUseCase.kt  GetSearchItemsUseCase.kt  TurnOnGpsUseCase.kt
app/src/main/java/com/juanantbuit/weatherproject/utils/: Constants.kt  Quadruple.kt
app/src/main/res/drawable/: arrow_back_fill0_wght200_grad200_opsz48.xml  bottomsheet_shape.xml  bottomsheet_shape_night.xml  menu_fill0_wght200_grad200_opsz48.xml  menu_icon.xml  my_location_fill0_wght200_grad200_opsz48.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_details.xml  principal_card_view.xml  search_item.xml  search_list.xml  side_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanantbuit/weatherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
