<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/menu_icon" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <android.widget.SearchView
                    android:id="@+id/citySearcher"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/gpsButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/gps_button_description"
                app:srcCompat="@drawable/my_location_icon" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="0dp"
            android:layout_height="480dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/principalCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="0dp"
            app:cardBackgroundColor="#6d5df3"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTemp"
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="92sp" />

                    <ImageView
                        android:id="@+id/currentImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/Icon_weather_description"
                        tools:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/thermal_sensation"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tempFeelsLike"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="34sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/humidity"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/humidityPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="34sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wind"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/windVelocity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/principalCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/principalCardView">

            <TextView
                android:id="@+id/next4Days"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                android:gravity="bottom"
                android:text="@string/next_4_days"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextDayInfo1"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="14dp"
                        app:cardBackgroundColor="#41e1bc"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nextDay1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/nextDayImage1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:contentDescription="@string/next_day_icon"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/nextDayTemp1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextDayInfo2"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="14dp"
                        app:cardBackgroundColor="#fb0d95"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nextDay2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/nextDayImage2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:contentDescription="@string/next_day_icon"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/nextDayTemp2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextDayInfo3"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="14dp"
                        app:cardBackgroundColor="#fbbf28"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nextDay3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/nextDayImage3"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:contentDescription="@string/next_day_icon"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/nextDayTemp3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextDayInfo4"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="14dp"
                        app:cardBackgroundColor="#5c4ce4"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nextDay4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/nextDayImage4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:contentDescription="@string/next_day_icon"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/nextDayTemp4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/specialMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/side_panel" android:id="@+id/sidePanel"/>

</androidx.drawerlayout.widget.DrawerLayout>